body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #293264;
  font-family: 'Karla', sans-serif;
}

/* --------- Home page --------- */

.home-container {
  max-width: 100%;
  height: 100vh;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.home-title {
  font-size: 4rem;
  margin-bottom: 0;
}

.home-description {
  font-size: 1.4em;
}

/* --------- Test page --------- */
.test-page {
  max-width: 1000px;
  margin: 0 auto;
}

.quiz-container {
  margin: 3em 1em;
}

.col {
  display: grid;
  grid-template-columns: 1fr;
}

.test-question {
  font-size: 1.5rem;
}

.content-container {
  box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.1);
}

/* --------- Result container --------- */
.result-container {
  color: #be86ff;
  font-size: 1.5em;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

/* --------- Blob positions --------- */

.top-home-blob,
.top-test-blob {
  width: 20%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;

}

.bottom-home-blob,
.bottom-test-blob {
  display: block;
  width: 20%;
  position: fixed;
  bottom: 0%;
  left: 0%;
  z-index: -1;
}


/* --------- Buttons --------- */

.accessary-btn {
  background-color: #4D5B9E;;
  padding: 1em 2em;
  font-size: 1rem;
  color: white;
  border: none;
}

.result-container, 
.accessary-btn {
  margin: 1em;
}

.button {
  padding: .5em 1em;
  margin: 5px;
  font-size: 1rem;
  background-color: white;
  border: 1px solid #293264;
}

.selected {
  background-color:#D6DBF5;
  color: #293264;
}

.correct {
  background-color: #94D7A2;
  color: #293264;
}

.incorrect {
  background-color: #F8BCBC;
  color: #293264;
}

.dimmed {
  opacity: 0.7;
  
}

.button:hover {
  border: 2px solid black;
}

.all-options-btn {
  margin: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.check-answer-btn {
  margin-top: 1em;
  text-align: center;

}

/* --------- Warning --------- */
.warning {
  font-size: 1.5em;
  font-weight: 700;
  color: red;
  text-align: center;
}

/* --------- Responsive --------- */
@media (min-width: 750px) {
  .col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}